DB_HOST=gateway01.eu-central-1.prod.aws.tidbcloud.com
DB_USER=tPqNhDuBbqhWTB8.root
DB_PASSWORD=GWZAPxVGHv4pNM2Q
DB_NAME=connect4
DB_PORT=4000
CLOUD_PASSWORD = GWZAPxVGHv4pNM2Q
CONNECTION_STRING = mysql://tPqNhDuBbqhWTB8.root:GWZAPxVGHv4pNM2Q@gateway01.eu-central-1.prod.aws.tidbcloud.com:4000/test